{
    "compilerOptions": {
        "outDir": "./lib",
        "allowJs": false,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "importHelpers": true,
        "lib": [ "es7", "dom" ]
    },
    "include": [
        "./src/**/*"
    ]
}

